# web-skeleton

./: pom.xml
src/main/java/tb/action/: Action.java  ActionFactory.java  ActionResult.java  LoginAction.java  LogoutAction.java  ShowPageAction.java
src/main/java/tb/dao/: DaoFactory.java  UserDao.java
src/main/java/tb/entity/: User.java
src/main/java/tb/servlet/: Controller.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: home.jsp  login.jsp  welcome.jsp
